<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 16 16:25:39 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../timetogether/controller/SendMail.html" class="type-name-link" title="class in timetogether.controller">SendMail</a> - Class in <a href="../timetogether/controller/package-summary.html">timetogether.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/controller/SendMail.html#%3Cinit%3E()" class="member-name-link">SendMail()</a> - Constructor for class timetogether.controller.<a href="../timetogether/controller/SendMail.html" title="class in timetogether.controller">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/controller/SendMail.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">SendMail(String, String, String, String, String, String, String[])</a> - Constructor for class timetogether.controller.<a href="../timetogether/controller/SendMail.html" title="class in timetogether.controller">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setAdditional_information(java.lang.String)" class="member-name-link">setAdditional_information(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setAddres(java.lang.String)" class="member-name-link">setAddres(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setAlergies(java.lang.String)" class="member-name-link">setAlergies(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setBirthday(java.lang.String)" class="member-name-link">setBirthday(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#setEvents(java.util.List)" class="member-name-link">setEvents(List&lt;String&gt;)</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setFavourite_color(java.lang.String)" class="member-name-link">setFavourite_color(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setFriends(java.util.List)" class="member-name-link">setFriends(List&lt;String&gt;)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setGroups(java.util.List)" class="member-name-link">setGroups(List&lt;String&gt;)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setHobbies(java.lang.String)" class="member-name-link">setHobbies(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setMail(java.lang.String)" class="member-name-link">setMail(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#setMembers(java.util.List)" class="member-name-link">setMembers(List&lt;String&gt;)</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setProfile_picture(java.lang.String)" class="member-name-link">setProfile_picture(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Tallas.html#setShirt(int)" class="member-name-link">setShirt(int)</a> - Method in class timetogether.model.<a href="../timetogether/model/Tallas.html" title="class in timetogether.model">Tallas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Tallas.html#setShoes(int)" class="member-name-link">setShoes(int)</a> - Method in class timetogether.model.<a href="../timetogether/model/Tallas.html" title="class in timetogether.model">Tallas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setSizes(timetogether.model.Tallas)" class="member-name-link">setSizes(Tallas)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Tallas.html#setTrousers(int)" class="member-name-link">setTrousers(int)</a> - Method in class timetogether.model.<a href="../timetogether/model/Tallas.html" title="class in timetogether.model">Tallas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Tallas.html#shirt" class="member-name-link">shirt</a> - Variable in class timetogether.model.<a href="../timetogether/model/Tallas.html" title="class in timetogether.model">Tallas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Tallas.html#shoes" class="member-name-link">shoes</a> - Variable in class timetogether.model.<a href="../timetogether/model/Tallas.html" title="class in timetogether.model">Tallas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#sizes" class="member-name-link">sizes</a> - Variable in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#surname" class="member-name-link">surname</a> - Variable in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
