<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 16 16:25:39 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../timetogether/model/Usuario.html#getAdditional_information()" class="member-name-link">getAdditional_information()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getAddres()" class="member-name-link">getAddres()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getAlergies()" class="member-name-link">getAlergies()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getBirthday()" class="member-name-link">getBirthday()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#getColor()" class="member-name-link">getColor()</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#getDate()" class="member-name-link">getDate()</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/controller/Controller.html#getEvent(java.lang.String)" class="member-name-link">getEvent(String)</a> - Method in class timetogether.controller.<a href="../timetogether/controller/Controller.html" title="class in timetogether.controller">Controller</a></dt>
<dd>
<div class="block">Retrieves information of an event based on its ID.</div>
</dd>
<dt><a href="../timetogether/model/Grupo.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/controller/Controller.html#getEventsByUserAndDate(java.lang.String)" class="member-name-link">getEventsByUserAndDate(String)</a> - Method in class timetogether.controller.<a href="../timetogether/controller/Controller.html" title="class in timetogether.controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the events a user is participating in on a specific date.</div>
</dd>
<dt><a href="../timetogether/model/Usuario.html#getFavourite_color()" class="member-name-link">getFavourite_color()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/controller/Controller.html#getFriendInformation(java.lang.String)" class="member-name-link">getFriendInformation(String)</a> - Method in class timetogether.controller.<a href="../timetogether/controller/Controller.html" title="class in timetogether.controller">Controller</a></dt>
<dd>
<div class="block">Retrieves information of a friend based on their ID.</div>
</dd>
<dt><a href="../timetogether/model/Usuario.html#getFriends()" class="member-name-link">getFriends()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/controller/Controller.html#getFriends(java.lang.String)" class="member-name-link">getFriends(String)</a> - Method in class timetogether.controller.<a href="../timetogether/controller/Controller.html" title="class in timetogether.controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the friends of a user based on their ID.</div>
</dd>
<dt><a href="../timetogether/controller/Controller.html#getGroup(java.lang.String)" class="member-name-link">getGroup(String)</a> - Method in class timetogether.controller.<a href="../timetogether/controller/Controller.html" title="class in timetogether.controller">Controller</a></dt>
<dd>
<div class="block">Retrieves complete information of a group based on its ID.</div>
</dd>
<dt><a href="../timetogether/model/Usuario.html#getGroups()" class="member-name-link">getGroups()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getHobbies()" class="member-name-link">getHobbies()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#getId()" class="member-name-link">getId()</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#getId()" class="member-name-link">getId()</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getMail()" class="member-name-link">getMail()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#getMembers()" class="member-name-link">getMembers()</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Evento.html#getName()" class="member-name-link">getName()</a> - Method in class timetogether.model.<a href="../timetogether/model/Evento.html" title="class in timetogether.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#getName()" class="member-name-link">getName()</a> - Method in class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getName()" class="member-name-link">getName()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getProfile_picture()" class="member-name-link">getProfile_picture()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Tallas.html#getShirt()" class="member-name-link">getShirt()</a> - Method in class timetogether.model.<a href="../timetogether/model/Tallas.html" title="class in timetogether.model">Tallas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Tallas.html#getShoes()" class="member-name-link">getShoes()</a> - Method in class timetogether.model.<a href="../timetogether/model/Tallas.html" title="class in timetogether.model">Tallas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getSizes()" class="member-name-link">getSizes()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Usuario.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Tallas.html#getTrousers()" class="member-name-link">getTrousers()</a> - Method in class timetogether.model.<a href="../timetogether/model/Tallas.html" title="class in timetogether.model">Tallas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/controller/Controller.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class timetogether.controller.<a href="../timetogether/controller/Controller.html" title="class in timetogether.controller">Controller</a></dt>
<dd>
<div class="block">Retrieves complete user information based on email and password.</div>
</dd>
<dt><a href="../timetogether/controller/Controller.html#getUserGroups(java.lang.String)" class="member-name-link">getUserGroups(String)</a> - Method in class timetogether.controller.<a href="../timetogether/controller/Controller.html" title="class in timetogether.controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the groups a user belongs to based on their ID.</div>
</dd>
<dt><a href="../timetogether/controller/Controller.html#getUserIdByEmail(java.lang.String)" class="member-name-link">getUserIdByEmail(String)</a> - Method in class timetogether.controller.<a href="../timetogether/controller/Controller.html" title="class in timetogether.controller">Controller</a></dt>
<dd>
<div class="block">Retrieves the ID of a user based on their email address.</div>
</dd>
<dt><a href="../timetogether/model/Usuario.html#groups" class="member-name-link">groups</a> - Variable in class timetogether.model.<a href="../timetogether/model/Usuario.html" title="class in timetogether.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html" class="type-name-link" title="class in timetogether.model">Grupo</a> - Class in <a href="../timetogether/model/package-summary.html">timetogether.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/model/Grupo.html#%3Cinit%3E()" class="member-name-link">Grupo()</a> - Constructor for class timetogether.model.<a href="../timetogether/model/Grupo.html" title="class in timetogether.model">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/controller/Controller.html#grupoRepository" class="member-name-link">grupoRepository</a> - Variable in class timetogether.controller.<a href="../timetogether/controller/Controller.html" title="class in timetogether.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetogether/repository/GrupoRepository.html" class="type-name-link" title="interface in timetogether.repository">GrupoRepository</a> - Interface in <a href="../timetogether/repository/package-summary.html">timetogether.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
