<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 16 16:25:39 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="timetogether/package-tree.html">timetogether</a>, </li>
<li><a href="timetogether/config/package-tree.html">timetogether.config</a>, </li>
<li><a href="timetogether/controller/package-tree.html">timetogether.controller</a>, </li>
<li><a href="timetogether/model/package-tree.html">timetogether.model</a>, </li>
<li><a href="timetogether/repository/package-tree.html">timetogether.repository</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">timetogether.controller.<a href="timetogether/controller/Controller.html" class="type-name-link" title="class in timetogether.controller">Controller</a></li>
<li class="circle">timetogether.config.<a href="timetogether/config/CorsConfig.html" class="type-name-link" title="class in timetogether.config">CorsConfig</a></li>
<li class="circle">timetogether.model.<a href="timetogether/model/Evento.html" class="type-name-link" title="class in timetogether.model">Evento</a></li>
<li class="circle">timetogether.model.<a href="timetogether/model/Grupo.html" class="type-name-link" title="class in timetogether.model">Grupo</a></li>
<li class="circle">timetogether.<a href="timetogether/Main.html" class="type-name-link" title="class in timetogether">Main</a></li>
<li class="circle">timetogether.controller.<a href="timetogether/controller/SendMail.html" class="type-name-link" title="class in timetogether.controller">SendMail</a></li>
<li class="circle">timetogether.model.<a href="timetogether/model/Tallas.html" class="type-name-link" title="class in timetogether.model">Tallas</a></li>
<li class="circle">timetogether.model.<a href="timetogether/model/Usuario.html" class="type-name-link" title="class in timetogether.model">Usuario</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">timetogether.repository.<a href="timetogether/repository/EventoRepository.html" class="type-name-link" title="interface in timetogether.repository">EventoRepository</a></li>
<li class="circle">timetogether.repository.<a href="timetogether/repository/GrupoRepository.html" class="type-name-link" title="interface in timetogether.repository">GrupoRepository</a></li>
<li class="circle">timetogether.repository.<a href="timetogether/repository/UsuarioRepository.html" class="type-name-link" title="interface in timetogether.repository">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">timetogether.repository.<a href="timetogether/repository/EventoRepository.html" class="type-name-link" title="interface in timetogether.repository">EventoRepository</a></li>
<li class="circle">timetogether.repository.<a href="timetogether/repository/GrupoRepository.html" class="type-name-link" title="interface in timetogether.repository">GrupoRepository</a></li>
<li class="circle">timetogether.repository.<a href="timetogether/repository/UsuarioRepository.html" class="type-name-link" title="interface in timetogether.repository">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">timetogether.repository.<a href="timetogether/repository/EventoRepository.html" class="type-name-link" title="interface in timetogether.repository">EventoRepository</a></li>
<li class="circle">timetogether.repository.<a href="timetogether/repository/GrupoRepository.html" class="type-name-link" title="interface in timetogether.repository">GrupoRepository</a></li>
<li class="circle">timetogether.repository.<a href="timetogether/repository/UsuarioRepository.html" class="type-name-link" title="interface in timetogether.repository">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
