const en = {
  settings: 'Settings',
  modifyUserData: 'Modify user data',
  language: 'Language',
  screen: 'Screen',
  friends: 'Friends',
  groups: 'Groups',
  addFriend: 'Add Friend',
  closePanel: 'CLOSE',
  name: 'Name',
  email: 'Email',
  password: 'Password',
  repeatPassword: 'Repeat Password',
  favoriteColor: 'Favorite Color',
  sizes: 'Sizes',
  tShirts: 'T-Shirts',
  pants: 'Pants',
  shoes: 'Shoes',
  address: 'Address',
  allergies: 'Allergies',
  hobbies: 'Hobbies',
  enterConfirmationCode: 'Enter Confirmation Code',
  confirmationCode: 'Confirmation Code',
  send: 'Send',
  accept: 'Accept',
  all: 'All',
  favorites: 'Favorites',
  createNewGroup: '+ CREATE NEW GROUP',
  description: 'Description',
  date: 'Date',
  place: 'Place',
  participants: 'Participants',
  notify: 'Notify',
  reject: 'Reject',
  shirts: 'Shirt',
  addEvent: 'Add Event',
  participantsLabel: 'Participants of the event:',
  selectDateLabel: 'Select the event date:',
  selectTimeLabel: 'Select the time:',
  pickTimeButton: 'Pick time',
  descriptionLabel: 'Description:',
  descriptionInputLabel: 'Description of the event',
  descriptionInputPlaceholder: 'Event description',
  addButton: 'Add',
  cancelButton: 'Cancel',
  pickDateButton: 'Choose date',
  birthday:'Birthday',
  enterEmail:'Enter the email of the friend you want to add:',
  groupInformation:'Group information',
  groupName:'Group name',
  groupDescription:'Group description',
  membersGroup:'Group members',
  logIn:'Log In',
  createAccount:'Create Account',
  searchEmail:'Search for an email',
  createGroup: 'CREATE GROUP',
  events:'Events',
  eventDay:'Event day',
  selectTheDateOfTheEvent:'Select the date of the event',
  eventDescription:'Event description',
  eventParticipants:'Event participants',
  errorLogIn:'Email or password are not valid',
  codeSuccessfully:'Code successfully verified',
  codeIncorrect:'The verification code is incorrect or an error has occurred.',
  notMatchPasswords:'Passwords do not match',
  acceptCondicions:"I agree to TimeTogether's Terms of Service and Privacy Policy",
  privacity:"Terms and Services \n By using TimeTogether, you agree to be bound by our terms and conditions, which include, but are not limited to: \nGroup Creation: You can create groups to connect with friends, family or people with similar interests. \nEvents: Organize and participate in in-app events, from social gatherings to group activities. \nAdd Friends: Expand your social network by connecting with friends and meeting new people. \nPrivacy and Security: We are committed to protecting your data and ensuring a secure environment for all users.\nBy clicking 'CheckBox', you confirm that you have read and understood our terms and conditions as well as our privacy policy. You also agree that you will comply with these regulations while using our application.\nNote: If you have any questions about our terms and conditions, please feel free to contact us at any time.\nThank you for trusting TimeTogether! We hope you enjoy your experience with us.",
  acceptPrivacity:'You must accept the terms and services',
  updateUser:'User successfully updated',
  updateUserError:'Error updating the user',
  applicationError:'Error in the application',
  success:'Success',
  groupSuccessFullyCreated:'The group has been successfully created',
  groupWrongCreated:'Something went wrong when creating the group. Please try again',
  confirmDeletion:'Confirm deletion',
  askConfirm1:'Are you sure you want to remove ',
  askConfirm2:' from the group?',
  delete:'Delete',
  helperText: 'Email address is invalid!',
  userNotFound:'User not found',
  userDeleted:'User successfully deleted',
  errorCode:'Error verifying the code:',
  errorProcessing:'Error processing verification',
  errorLookingFriends:'The group has not been found',
  errorCreatingGroup:'Error creating group',
  eventName:'Name of the event',
  localEvent:'Location of the event',
  comprovation:'Check that no text fields are empty or the email exists'

};

const es = {
  settings: 'Ajustes',
  modifyUserData: 'Modificar datos de usuario',
  language: 'Idioma',
  screen: 'Pantalla',
  friends: 'Amigos',
  groups: 'Grupos',
  addFriend: 'Agregar amigo',
  closePanel: 'CERRAR',
  name: 'Nombre',
  email: 'Email',
  password: 'Contraseña',
  repeatPassword: 'Repite Contraseña',
  favoriteColor: 'Color Favorito',
  sizes: 'Tallas',
  tShirts: 'Camisetas',
  pants: 'Pantalones',
  shoes: 'Calzado',
  address: 'Dirección',
  allergies: 'Alergias',
  hobbies: 'Aficiones',
  enterConfirmationCode: 'Ingrese el código de confirmación',
  confirmationCode: 'Código de confirmación',
  send: 'Enviar',
  accept: 'Aceptar',
  all: 'Todos',
  favorites: 'Favoritos',
  createNewGroup: '+ CREAR NUEVO GRUPO',
  description: 'Descripción',
  date: 'Fecha',
  place: 'Lugar',
  participants: 'Participantes',
  notify: 'Notificar',
  reject: 'Rechazar',
  shirts: 'Camiseta',
  addEvent: 'Añadir Evento',
  participantsLabel: 'Participantes del evento:',
  selectDateLabel: 'Seleccionar la fecha del evento:',
  selectTimeLabel: 'Seleccionar la hora:',
  pickTimeButton: 'Seleccionar hora',
  descriptionLabel: 'Descripción:',
  descriptionInputLabel: 'Descripción de la quedada',
  descriptionInputPlaceholder: 'Descripción de la quedada',
  addButton: 'Agregar',
  cancelButton: 'Cancelar',
  pickDateButton: 'Elegir fecha',
  birthday:'Cumpleaños',
  enterEmail:'Ingrese el email de el amigo que quieres agregar:',
  groupInformation:'Información del grupo',
  groupName:'Nombre del grupo',
  groupDescription:'Descripción del grupo',
  membersGroup:'Integrantes del grupo',
  logIn:'Iniciar sesión',
  createAccount:'Crear Cuenta',
  searchEmail:'Buscar un correo',
  createGroup: 'CREAR GRUPO',
  events:'Eventos',
  eventDay:'Dia del evento',
  selectTheDateOfTheEvent:'Selecciona el dia del evento',
  eventDescription:'Descriccion del evento',
  eventParticipants:'Participantes del evento',
  errorLogIn:'Email o contraseña no son validos',
  codeSuccessfully:'Código verificado con éxito',
  codeIncorrect:'El código de verificación es incorrecto o ha ocurrido un error',
  notMatchPasswords:'Las contraseñas no coinciden',
  acceptCondicions:"Acepto las Condiciones de servicio y la Política de privacidad de TimeTogether",
  privacity: "Términos y Servicios \n Al utilizar TimeTogether, usted acepta estar sujeto a nuestros términos y condiciones, que incluyen, pero no se limitan a: \n Creación de Grupos: Puedes crear grupos para conectar con amigos, familiares o personas con intereses similares. \Eventos: Organiza y participa en eventos dentro de la aplicación, desde reuniones sociales hasta actividades en grupo. \Añadir amigos: Amplía tu red social conectándote con amigos y conociendo gente nueva. \Privacidad y seguridad: Nos comprometemos a proteger tus datos y a garantizar un entorno seguro para todos los usuarios.\n Al hacer clic en 'CheckBox', confirmas que has leído y entendido nuestros términos y condiciones, así como nuestra política de privacidad. También aceptas que cumplirás estas normas mientras utilices nuestra aplicación.\n Nota: Si tienes alguna pregunta sobre nuestros términos y condiciones, no dudes en ponerte en contacto con nosotros en cualquier momento.\n ¡Gracias por confiar en TimeTogether! Esperamos que disfrutes de tu experiencia con nosotros.",
  acceptPrivacity:'Tiene que aceptar los términos y servicios',
  updateUser:'Usuario actualizado con éxito',
  updateUserError:'Error al actualizar el usuario',
  applicationError:'Error en la solicitud',
  success:'Éxito',
  groupSuccessFullyCreated:'El grupo se ha creado correctamente',
  groupWrongCreated:'Algo salió mal al crear el grupo. Por favor, inténtalo de nuevo',
  confirmDeletion:'Confirmar eliminación',
  askConfirm1:'¿Seguro que quieres eliminar a ',
  askConfirm2:' del grupo?',
  delete:'Eliminar',
  helperText: 'La direccion de Email no es valida!',
  userNotFound:'No se ha encontrado a el usuario',
  userDeleted:'Usuario eliminado correctamente',
  errorCode:'Error al verificar el código:',
  errorProcessing:'Error al procesar la verificación',
  errorLookingFriends:'No se han encontrado el grupo',
  errorCreatingGroup:'Error al crear el grupo',
  eventName:'Nombre del evento',
  localEvent:'Ubicación del evento',
  comprovation:'Comprueba que ningun campo de texto este vacio o que el correo sea existente'
  };

export { en, es };
