const en = {
    settings: 'Settings',
    modifyUserData: 'Modify user data',
    language: 'Language',
    screen: 'Screen',
    friends: 'Friends',
    groups: 'Groups',
    addFriend: 'Add Friend',
    closePanel: 'CLOSE',
    name: 'Name',
    email: 'Email',
    password: 'Password',
    repeatPassword: 'Repeat Password',
    favoriteColor: 'Favorite Color',
    sizes: 'Sizes',
    tShirts: 'T-Shirts',
    pants: 'Pants',
    shoes: 'Shoes',
    address: 'Address',
    allergies: 'Allergies',
    hobbies: 'Hobbies',
    enterConfirmationCode: 'Enter Confirmation Code',
    confirmationCode: 'Confirmation Code',
    send: 'Send',
    accept: 'Accept',
    all: 'All',
    favorites: 'Favorites',
    createNewGroup: '+ CREATE NEW GROUP',
    description: 'Description',
    date: 'Date',
    place: 'Place',
    participants: 'Participants',
    notify: 'Notify',
    reject: 'Reject',
    shirts: 'Shirt',
    addEvent: 'Add Event',
    participantsLabel: 'Participants of the event:',
    selectDateLabel: 'Select the event date:',
    selectTimeLabel: 'Select the time:',
    pickTimeButton: 'Pick time',
    descriptionLabel: 'Description:',
    descriptionInputLabel: 'Description of the event',
    descriptionInputPlaceholder: 'Event description',
    addButton: 'Add',
    cancelButton: 'Cancel',
    pickDateButton: 'Choose date',
    birthday:'Birthday',
    enterEmail:'Enter the email of the friend you want to add:',
    groupInformation:'Group information',
    groupName:'Group name',
    groupDescription:'Group description',
    membersGroup:'Group members',
    logIn:'Log In',
    createAccount:'Create Account',
    searchEmail:'Search for an email',
    createGroup: 'CREATE GROUP',
    events:'Events',
    eventDay:'Event day',
    selectTheDateOfTheEvent:'Select the date of the event',
    eventDescription:'Event description',
    eventParticipants:'Event participants'
  };
  
  const es = {
    settings: 'Ajustes',
    modifyUserData: 'Modificar datos de usuario',
    language: 'Idioma',
    screen: 'Pantalla',
    friends: 'Amigos',
    groups: 'Grupos',
    addFriend: 'Agregar amigo',
    closePanel: 'CERRAR',
    name: 'Nombre',
    email: 'Email',
    password: 'Contraseña',
    repeatPassword: 'Repite Contraseña',
    favoriteColor: 'Color Favorito',
    sizes: 'Tallas',
    tShirts: 'Camisetas',
    pants: 'Pantalones',
    shoes: 'Calzado',
    address: 'Dirección',
    allergies: 'Alergias',
    hobbies: 'Aficiones',
    enterConfirmationCode: 'Ingrese el código de confirmación',
    confirmationCode: 'Código de confirmación',
    send: 'Enviar',
    accept: 'Aceptar',
    all: 'Todos',
    favorites: 'Favoritos',
    createNewGroup: '+ CREAR NUEVO GRUPO',
    description: 'Descripción',
    date: 'Fecha',
    place: 'Lugar',
    participants: 'Participantes',
    notify: 'Notificar',
    reject: 'Rechazar',
    shirts: 'Camiseta',
    addEvent: 'Añadir Evento',
    participantsLabel: 'Participantes del evento:',
    selectDateLabel: 'Seleccionar la fecha del evento:',
    selectTimeLabel: 'Seleccionar la hora:',
    pickTimeButton: 'Seleccionar hora',
    descriptionLabel: 'Descripción:',
    descriptionInputLabel: 'Descripción de la quedada',
    descriptionInputPlaceholder: 'Descripción de la quedada',
    addButton: 'Agregar',
    cancelButton: 'Cancelar',
    pickDateButton: 'Elegir fecha',
    birthday:'Cumpleaños',
    enterEmail:'Ingrese el email de el amigo que quieres agregar:',
    groupInformation:'Información del grupo',
    groupName:'Nombre del grupo',
    groupDescription:'Descripción del grupo',
    membersGroup:'Integrantes del grupo',
    logIn:'Iniciar sesión',
    createAccount:'Crear Cuenta',
    searchEmail:'Buscar un correo',
    createGroup: 'CREAR GRUPO',
    events:'Eventos',
    eventDay:'Dia del evento',
    selectTheDateOfTheEvent:'Selecciona el dia del evento',
    eventDescription:'Descriccion del evento',
    eventParticipants:'Participantes del evento'
    };
  
  export { en, es };
  