{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.18",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "6.0.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-vector-icons": "10.0.3",
    "@react-native-assets/slider": "*",
    "@hashiprobr/react-native-paper-datetimepicker": "*",
    "@react-native-community/datetimepicker": "7.2.0",
    "react-native-modal-datetime-picker": "13.1.2",
    "react-native-paper-dates": "*",
    "dayjs": "*",
    "react-native-ui-datepicker": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}